Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDTCodeManipulator
Bundle-SymbolicName: JDTCodeManipulator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jdtcodemanipulator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jdt.ui;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
