#Define the root logger with appender file
log4j.rootLogger=INFO, FILE

#Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=code-manipulator.log
log4j.appender.FILE.MaxFileSize=5000kb
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p %-30c{1}: %m%n

#Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %-30c{1}: %m%n

log4j.logger.LogHighConfidence=INFO, LogHighConfidence
log4j.additivity.LogHighConfidence=false
log4j.appender.LogHighConfidence=org.apache.log4j.RollingFileAppender
log4j.appender.LogHighConfidence.File=cm-log-high-conf.log
log4j.appender.LogHighConfidence.MaxFileSize=10000kb
log4j.appender.LogHighConfidence.MaxBackupIndex=2
log4j.appender.LogHighConfidence.Append=true
log4j.appender.LogHighConfidence.layout=org.apache.log4j.PatternLayout
log4j.appender.LogHighConfidence.layout.conversionPattern=%-5p %-30c{1}: %m%n

log4j.logger.LogLowConfidence=INFO, LogLowConfidence
log4j.additivity.LogLowConfidence=false
log4j.appender.LogLowConfidence=org.apache.log4j.RollingFileAppender
log4j.appender.LogLowConfidence.File=cm-log-low-conf.log
log4j.appender.LogLowConfidence.MaxFileSize=10000kb
log4j.appender.LogLowConfidence.MaxBackupIndex=2
log4j.appender.LogLowConfidence.Append=true
log4j.appender.LogLowConfidence.layout=org.apache.log4j.PatternLayout
log4j.appender.LogLowConfidence.layout.conversionPattern=%-5p %-30c{1}: %m%n

log4j.logger.LogCompliant=INFO, LogCompliant
log4j.additivity.LogCompliant=false
log4j.appender.LogCompliant=org.apache.log4j.RollingFileAppender
log4j.appender.LogCompliant.File=cm-log-compliant.log
log4j.appender.LogCompliant.MaxFileSize=10000kb
log4j.appender.LogCompliant.MaxBackupIndex=2
log4j.appender.LogCompliant.Append=true
log4j.appender.LogCompliant.layout=org.apache.log4j.PatternLayout
log4j.appender.LogCompliant.layout.conversionPattern=%-5p %-30c{1}: %m%n

log4j.logger.LogNotPresent=INFO, LogNotPresent
log4j.additivity.LogNotPresent=false
log4j.appender.LogNotPresent=org.apache.log4j.RollingFileAppender
log4j.appender.LogNotPresent.File=cm-log-not-found.log
log4j.appender.LogNotPresent.MaxFileSize=10000kb
log4j.appender.LogNotPresent.MaxBackupIndex=2
log4j.appender.LogNotPresent.Append=true
log4j.appender.LogNotPresent.layout=org.apache.log4j.PatternLayout
log4j.appender.LogNotPresent.layout.conversionPattern=%-5p %-30c{1}: %m%n

#log4j.logger.CatchClauseHighConfidence=INFO, CatchClauseHighConfidence
#log4j.additivity.CatchClauseHighConfidence=false
#log4j.appender.CatchClauseHighConfidence=org.apache.log4j.RollingFileAppender
#log4j.appender.CatchClauseHighConfidence.File=cm-catch-clause-high-confidence.log
#log4j.appender.CatchClauseHighConfidence.MaxFileSize=10000kb
#log4j.appender.CatchClauseHighConfidence.MaxBackupIndex=2
#log4j.appender.CatchClauseHighConfidence.Append=true
#log4j.appender.CatchClauseHighConfidence.layout=org.apache.log4j.PatternLayout
#log4j.appender.CatchClauseHighConfidence.layout.conversionPattern=%-5p %-30c{1}: %m%n
#
#log4j.logger.CatchClauseLowConfidence=INFO, CatchClauseLowConfidence
#log4j.additivity.CatchClauseLowConfidence=false
#log4j.appender.CatchClauseLowConfidence=org.apache.log4j.RollingFileAppender
#log4j.appender.CatchClauseLowConfidence.File=cm-catch-clause-low-confidence.log
#log4j.appender.CatchClauseLowConfidence.MaxFileSize=10000kb
#log4j.appender.CatchClauseLowConfidence.MaxBackupIndex=2
#log4j.appender.CatchClauseLowConfidence.Append=true
#log4j.appender.CatchClauseLowConfidence.layout=org.apache.log4j.PatternLayout
#log4j.appender.CatchClauseLowConfidence.layout.conversionPattern=%-5p %-30c{1}: %m%n
#
#log4j.logger.CatchClauseCompliant=INFO, CatchClauseCompliant
#log4j.additivity.CatchClauseCompliant=false
#log4j.appender.CatchClauseCompliant=org.apache.log4j.RollingFileAppender
#log4j.appender.CatchClauseCompliant.File=cm-catch-clause-compliant.log
#log4j.appender.CatchClauseCompliant.MaxFileSize=10000kb
#log4j.appender.CatchClauseCompliant.MaxBackupIndex=2
#log4j.appender.CatchClauseCompliant.Append=true
#log4j.appender.CatchClauseCompliant.layout=org.apache.log4j.PatternLayout
#log4j.appender.CatchClauseCompliant.layout.conversionPattern=%-5p %-30c{1}: %m%n
#
#log4j.logger.ExceptionType=INFO, ExceptionType
#log4j.additivity.ExceptionType=false
#log4j.appender.ExceptionType=org.apache.log4j.RollingFileAppender
#log4j.appender.ExceptionType.File=cm-catch-clause-expt-type.log
#log4j.appender.ExceptionType.MaxFileSize=10000kb
#log4j.appender.ExceptionType.MaxBackupIndex=2
#log4j.appender.ExceptionType.Append=true
#log4j.appender.ExceptionType.layout=org.apache.log4j.PatternLayout
#log4j.appender.ExceptionType.layout.conversionPattern=%-5p %-30c{1}: %m%n
#
#log4j.logger.MethodThrows=INFO, MethodThrows
#log4j.additivity.MethodThrows=false
#log4j.appender.MethodThrows=org.apache.log4j.RollingFileAppender
#log4j.appender.MethodThrows.File=cm-catch-clause-mthd-throws.log
#log4j.appender.MethodThrows.MaxFileSize=10000kb
#log4j.appender.MethodThrows.MaxBackupIndex=2
#log4j.appender.MethodThrows.Append=true
#log4j.appender.MethodThrows.layout=org.apache.log4j.PatternLayout
#log4j.appender.MethodThrows.layout.conversionPattern=%-5p %-30c{1}: %m%n
